## SP
SP_HOST=https://ruby-saml-auth.test
SP_ACS_URL=$SP_HOST/acs
SP_ENTITY_ID=ruby-saml-auth # project-name/any string that identifies the app 

## IDP
IDP_SSO_TARGET_URL=<<IDP_SSO_TARGET_URL>>
IDP_ENTITY_ID=<<IDP_ENTITY_ID>>

## SAML
IS_ASSERTION_ENCRYPTED=false
