## SP
SP_HOST=sp-host
SP_ACS_URL=$SP_HOST/acs
SP_ENTITY_ID=sp-entity-id # project-name/any string that identifies the app 

## IDP
IDP_SSO_TARGET_URL=idp-sso-target-url
IDP_ENTITY_ID=idp-entity-id

## SAML config
IS_ASSERTION_ENCRYPTED=true/false

## Session
SESSION_SECRET=session-secret
